# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=db

# SQL Server (Azure SQL Edge) - SA account
MSSQL_SA_PASSWORD=P@ssw0rd

# MariaDB
MYSQL_ROOT_PASSWORD=P@ssw0rd
MYSQL_DATABASE=db

# Elasticsearch
ELASTICSEARCH_PASSWORD=P@ssw0rd